<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Lucknow University Website</title>
</head>
<style>
   
    .container{
        background-color: aqua;
    }
    .bo{
        /* border: 3px solid red; */
        height:  500px;
    }
    #logo2{
        
        margin-right: 0px;
        position: absolute;
        right: 0px;
    }
    .navigation{
      z-index: 100; 
        position: sticky;
        top: 0px;
        /* border: 3px solid red; */
        background-color: rgb(120, 120, 235);
        height: 50px;
        display: flex;
        text-align: center;
       
     
    }
    .nav{
        margin-left: 100px;
        margin-top: 15px;
        cursor: pointer;
     
    }
    #nav2,#nav9{
        margin-top: 5px;
    }
    #nav1{
        margin-left: 5px;
    }
    /* .name{
        position: absolute;
        top: 0px;
        border: 5px solid yellow;
        border-radius: 50%;
        height: 150px;
        width: 150px;
    } */
    #images{
        /* position: relative; */
        /* border: 8px solid red; */
        height:600px;
        width:100%;
    }
    .mimg{
        /* position: absolute; */
        height: 600px;
        width:79.77% ;
    }

    .prfimg{
        background-color: darksalmon;
        position: absolute;
        z-index: 1;
        right: 0px;
        top: 450px;
        /* border: 3px solid red; */
        height: 300px;
        width: 20.5%;
 }
 .vcimg{
    background-color: darksalmon;
        position: absolute;
        z-index: 1;
        right: 0px;
        top: 149px;
        /* border: 3px solid red; */
        height: 300px;
        width: 20.5%;
 }
   .v{
    height: 240px;
width: 100%;
    }
    .c{
    height: 240px;
    width: 100%;
    }
    .website{
        height: 100px;
        width: 200px;
        margin: 20px;
        border: 3px solid yellow;
    }
    .lnk{
        color: white;
        text-align: center;
        font-size: 25px;
        margin-top: 35px;
    }
    footer{
        z-index: -1;
        background-color: black;
        margin-top: -33px;
    }
    .footer{
        position: relative;
        display: flex;
        z-index: 1;
        background-color: rgb(216, 135, 35);
    }
    .ftr{
       
        height: 250px;
        width: 33.33%;
        border: 3px solid red;
        background-color: darkgreen;
    }
/* .ftr2{
   
} */
#ftr1{
    margin: 20px;
    text-align: center;
}
#ftr2{
    margin: 20px;
    text-align: center;
}
#ftr3{
    margin: 20px;
    text-align: center;
}
a{
    text-decoration: none;
    font-size: larger;
    margin: 50px;
    color: white;
}
.app{
    height:50px ;
    width: 250px;
    cursor: pointer;
}
.form{
    /* background-color: burlywood; */
    position: absolute;
    top: 80px;
    left: 350px;
    
  
}
.fcontainer{
    position: relative;
    background-color: black;
    /* border: 5px solid red; */
    height: 700px;
    width: 100%;
}
.query{
    background-color: blanchedalmond;
    position: absolute;
    left: 25%;
    height: 60px;width: 150px;
    border: 3px solid red;
    border-radius: 50%;
    text-align: center;

}
.name{
    height: 60px;
    width: 400px;
    margin: 20px;
    background-color: greenyellow;
    cursor: pointer;
}
.name:hover{
    background-color: antiquewhite;
}
#tarea{
    height: 130px;
}
label{
    color: aliceblue;
}
.thnk{
     color: darkkhaki;
     font-size: larger;
     position: absolute;
     bottom: 0px;
     font-style: italic;
     font-weight: bold;
}
.note{
    color: red;
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: larger;
    font-weight: bold;
    font-style: italic;
}
</style>
<body>
 <div class="container">
    <img src="https://www.lkouniv.ac.in/images/logo.png" alt="logo" srcset="" class="logo" id="logo1">
    <img src="https://www.lkouniv.ac.in/images/logo-2.png" alt="logo" srcset="" class="logo" id="logo2">
    <div class="navigation">
        <nav class="nav" id="nav1">HOME </nav>
        <nav class="nav" id="nav2">ABOUT THE UNIVERSITY</nav>
        <nav class="nav" id="nav3">LIBRARY</nav>
        <nav class="nav" id="nav4">ADMISSION</nav>
        <nav class="nav" id="nav5">FACULTY</nav>
        <nav class="nav" id="nav6">RESEARCH</nav>
        <nav class="nav" id="nav7">ADMISSION</nav>
        <nav class="nav" id="nav8">CONTACT</nav>
        <nav class="nav" id="nav9">UDRC LOGIN</nav>
    </div>
    <div class="image" id="images">
    <img src="https://images.hindustantimes.com/img/2022/06/30/1600x900/1af86242-f89d-11ec-8608-e101559032f3_1656611539831.jpg" alt="university image" class="mimg" id="mimg">
 </div> 
 </div> 
<div class="vcimg">
<img src="https://www.lkouniv.ac.in/images/governor-photo.jpg" alt="Chancellor" srcset="" class="c">
<div  style="font-weight: bold;">smt. Anandi Ben Patel</div>
<div>Hon'ble Governor of Uttar Pradesh</div>
<div> Chancellor, University of Lucknow</div>
</div>
<div class="prfimg">
<img src="https://www.lkouniv.ac.in/site/writereaddata/siteContent/202008291757506404vc_photo2.jpg" alt="vchancellor" srcset="" class="v">
<div style="font-weight: bold;">Prof. Alok Kumar Rai</div>
   <div> Vice-Chancellor</div>
   <div> University of Lucknow</div>
</div>
<footer >
<h3 class="lnk" >some important links</h3>

 <a href="http://google.com"><img src="https://www.lkouniv.ac.in/images/implink2.png" alt="" class="website"></a>
 <a href="http://google.com"><img src="https://www.lkouniv.ac.in/images/swayam_050518.jpg" alt="" class="website"></a>
 <a href="http://google.com"><img src="https://www.lkouniv.ac.in/images/imp-6.jpg" alt="" class="website"></a>
 <a href="http://google.com"><img src="https://www.lkouniv.ac.in/images/UGC-MOOC.jpg" alt="" class="website"></a>
 <a href="http://google.com"><img src="https://www.lkouniv.ac.in/images/Higher-Education.jpg" alt="" class="website"></a>
 <a href="http://google.com"><img src="https://www.lkouniv.ac.in/images/201804091716529785uphwd.jpg" alt="" class="website"></a>
</footer>
<div class="footer">
    <div class="ftr" id="ftr1">
        <h3>TERMS & POLICIES</h3>
        <br>
        
        <div><a href="">>Disclaimer</a></div>
        <div><a href="">>Disclaimer</a></div>
        <div><a href="">>Disclaimer</a></div>
        <div><a href="">>Disclaimer</a></div>
    </div>
    <div class="ftr" id="ftr2"><img src="https://www.lkouniv.ac.in/images/footlogo.png" alt="" srcset="">
        <br>
        <div><h3>University of Lucknow</h3></div>
        <div>© University of Lucknow - 226 007, India</div>
    </div>
    <div class="ftr" id="ftr3">
        <h3>DOWNLOAD MOBILE APP</h3>
        <br>
        <div><img class="app" src="https://www.lkouniv.ac.in/images/Apple-app.png" alt=""></div>
        <br>
        <div><img class="app" src="https://www.lkouniv.ac.in/images/android-app.png" alt=""></div>

    </div>
</div>
</div>
<div class="fcontainer">
    <h2 class="query">post your query</h2>
<div class="form">
    <form action="" method="get" onsubmit="sbmt(evnt)" >
      <label for="">you can type here</label> <input class="name" type="text" placeholder="ENTER YOUR NAME" >
        <br>
      <label for="">you can type here</label> <input type="email" name="" class="name" id="eml" placeholder="ENTER GEMAIL" ><br>

       <label for="tarea">you can type above</label><textarea name="" id="tarea"  class="name"  placeholder="TYPE YOUR MESSAGE"></textarea>
      <input type="button" value="submit" class="name">
    </form>
</div>
<div class="thnk">Thanks for visiting </div>
<div class="note">Note:This Is A Pseudo Website Of LUCKNOW UNIVERSITY</div>


</div>
</body>
<script >
  
</script>
</html>
